# SlideToDelete

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axt/esgi/esgi4a2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axt/esgi/esgi4a2020/: MainActivity.kt  MenuFragment.kt  MyDiffUtilCallback.kt
app/src/main/java/com/axt/esgi/esgi4a2020/common/: extensions.kt
app/src/main/java/com/axt/esgi/esgi4a2020/data/: FlickrUtil.kt
app/src/main/java/com/axt/esgi/esgi4a2020/data/api/: FlickrProvider.kt  FlickrService.kt
app/src/main/java/com/axt/esgi/esgi4a2020/data/dto/: PhotoDetailDTO.kt  PhotosResponseDTO.kt
app/src/main/java/com/axt/esgi/esgi4a2020/data/dto/mapper/: FlickrMapper.kt
app/src/main/java/com/axt/esgi/esgi4a2020/data/model/: Photo.kt  PhotoDetail.kt
app/src/main/java/com/axt/esgi/esgi4a2020/recycler/: PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/axt/esgi/esgi4a2020/recycler/detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_photo_detail.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/axt/esgi/esgi4a2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
