<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <ImageView
          android:id="@+id/photo_detail_imv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/photo_detail_name_tv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:gravity="end"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/photo_detail_imv"
          tools:text="Nom du photographe"
          />

      <TextView
          android:id="@+id/photo_detail_title_tv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/photo_detail_name_tv"
          tools:text="Londres - Millenium Bridge"
          />

      <TextView
          android:id="@+id/photo_detail_description_tv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/photo_detail_title_tv"
          tools:text="Salut à tous,\n\nJe poursuis ma série monochrome avec une image prise lors d'un weekend à Londres en juin 2016. Il s'agit du Millenium Bridge qui enjambe la Tamise et qui mène notre regard directement sur la Cathédrale Saint Paul."
          />

      <TextView
          android:id="@+id/photo_detail_tags_tv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/photo_detail_description_tv"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>


</FrameLayout>