<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragment"
    >

  <Button
      android:id="@+id/menu_recycler_btn"
      style="@style/MenuButton"
      android:text="@string/recycler_view"
      />

</LinearLayout>